table.table
  thead
    th #
    th Progress
    th Status
    th Links
  tbody
    - contents.each do |content|
      tr
        td = content.id
        td
          .progress
            .progress-bar.progress-bar-striped.active aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style="width:#{content.progress}%" = "#{content.progress}%"
        td = content.state
        td
          a href="#{content.attachment.url}" MPEG4
