.panel
  .content-container
    - contents.each do |content|
      .row
        - if content.init? || content.downloading?
          .col-md-12
            .progress
              .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style="width:#{content.progress}%" = "#{content.progress}%"
        - else
          .col-md-4.human-name
            a href="#{content.url}" = content.human_name
          .col-md-3
            .progress
              .progress-bar.progress-bar-striped aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style="width:#{content.progress}%" = "#{content.progress}%"
          .col-md-2 = content.aasm.human_state
          .col-md-3
            - content.attachments.each do |attachment|
                - if attachment.file.present?
                  a.download href="#{attachment.file.url}" download=""
                    span.fa.fa-download
                    span = "[#{attachment.format}]"
            - if content.processed?
              a href="#" ng-click="remove($event, '#{home_remove_path(id: content.id)}')"
                span.fa.fa-times
