.cta-2.terms
  .container
    .row
      .col-md-10.col-md-offset-2
        h1 Terms of Service
        p Updated December, 21, 2014.
        p Please review these terms and conditions of use carefully before using yconv.com.
        p
          | This document states the terms and conditions (“Terms”) upon which Hotger&nbsp;Limited, Dubai, H
          | Office Tower, Level 19,&nbsp;P.O. Box 333641,&nbsp;Sheikh Zayed Road,&nbsp;d/b/a “yconv.com”, (“we” or
          | “us”) will provide service to you on yconv.com (the “Website”).
        p
          | These Terms constitute a contractual agreement between you and us. By visiting, accessing,
          | using, and/or joining (collectively “using”) the Website, you express your understanding and
          | acceptance of these Terms. If you do not agree to be bound by these Terms, navigate away
          | from the Website and cease using it. As used in this document, the terms “you” or “your”
          | refers to you, any entity you represent, your or its representatives, successors, assigns
          | and affiliates, and any of your or their devices.
        h2 1. Eligibility
        p
          | You must be at least eighteen (18) years of age to use the Website, unless the age of
          | majority in your jurisdiction is greater than eighteen (18) years of age, in which case you
          | must be at least the age of majority in your jurisdiction. Use of the Website is not
          | permitted where prohibited by law.
        h2 2. Grant of Use
        p
          | The Website provides the ability to convert video files from videohostings in the following
          | formats: mp3, wma, wmv, flv, mov, mp4.
        p
          | We grant you a non-exclusive, non-transferable right to access and use the Website including
          | all content available therein (the “Content”) on your computer consistent with these Terms.
        p
          | This grant is terminable by us at will for any reason and at our sole discretion, with or
          | without prior notice. Upon termination, we may, but shall not be obligated to: (i) delete or
          | deactivate your account, (ii) block your e-mail and/or IP addresses or otherwise terminate
          | your access to or use of the Website, and/or (iii) remove and/or delete any of your
          | information or material, placed on the Website.
        p
          | You agree not to use or attempt to use the Website after said termination. Upon termination,
          | the grant of your right to use the Website shall terminate, but all other portions of these
          | Terms shall survive. You acknowledge that we are not responsible to you or any third party
          | for the termination of your grant of use.
        h2
          | 3. Intellectual Property.
        p
          | You hereby represent and warrant that you have all rights to the files that you are
          | converting.
        p
          | In that case, if you do not have the intellectual rights to the above files, you warrant
          | that you have the consent of the author on the conversion of the file.
        h2 4. User Submissions
        p
          | You are entirely responsible for any and all materials you submit or otherwise make
          | available via the Website, including any communications or profile information,
          | (collectively, “User Submissions”). User Submissions cannot always be withdrawn. You
          | acknowledge that any disclosure of personal information in User Submissions may make you
          | personally identifiable and that we do not guarantee any confidentiality with respect to
          | User Submissions.
        p
          | You shall be solely responsible for any and all of your own User Submissions and any and all
          | consequences of positing, uploading, publishing or otherwise making them available. For any
          | of your User Submissions, you affirm, represent and/or warrant that:
        ol.bracket-list
          li
            | You own or have the necessary licenses, permissions, rights or consents to use and
            | authorize us to use all trademarks, copyrights, trade secrets or other proprietary
            | rights in
            | and to User Submissions for any and all uses contemplated by the Website and these
            | Terms;
          li
            | You have written consent, release, and/or permission from each owners of any video to
            | make an extraction of music from it.
        p
          | We claim no ownership or control over User Submissions or Third Party Content. You or a
          | third party licensor, as appropriate, retain all copyrights to User Submissions and you are
          | responsible for protecting those rights as appropriate. You irrevocably grant us a
          | world-wide, non-exclusive, royalty-free, perpetual, non-cancelable, sub-licenseable license
          | to reproduce, publicly perform, publicly display, distribute, adapt, modify, publish,
          | translate and create derivative works of User Submissions for any purpose, including without
          | limitation any purpose contemplated by the Website and these Terms. Furthermore, you also
          | grant other users of the Website a right and license to display, stream and download User
          | Submissions in connection with their use of the Website and for other personal use. You also
          | irrevocably waive and cause to be waived against us and any of our users any claims and
          | assertions of moral rights or attribution with respect to User Submissions.
        p
          | You represent and warrant that you have all the rights, power and authority necessary to
          | grant the rights granted herein to User Submissions. Specifically, you represent and warrant
          | that you own the title to the User Submissions, that you have the right to upload the User
          | Submissions to the Website, and that uploading the User Submissions will not infringe upon
          | any other party’s rights or your contractual obligations to other parties.
        p
          | You acknowledge that we may at our sole discretion refuse to publish, remove, or block
          | access to any User Submission for any reason, or for no reason at all, with or without
          | notice.
        p
          | You agree to defend us against any claim, demand, suit or proceeding made or brought against
          | us by a third-party alleging that your User Submissions or your use of the Website in
          | violation of these Terms infringes or misappropriates the intellectual property rights of a
          | third-party or violates applicable law and you shall indemnify us for any damages finally
          | awarded against and for reasonable attorney’s fees incurred by us in connection with any
          | such claim, demand, suit or proceeding provided that we (a) promptly give you written notice
          | of the claim, demand, suit or proceeding, (b) give you sole control of the defense and
          | settlement of the claim, demand, suit or proceeding (provided that you do not settle unless
          | the settlement unconditionally releases us of all liability), and (c) provide you with all
          | reasonable assistance, at your expense.
        h2 5. User Conduct
        p
          | You represent and warrant that all the information provided by you to us is accurate and
          | current and that you have all necessary rights, power and authority to agree to these Terms
          | and to perform the acts required of you under these Terms.
        p
          | As a condition of your use of the Website:
        ol.bracket-list
          li
            | You agree not to use the Website for any unlawful purpose or in any way that is
            | prohibited by these Terms;
          li
            | You agree to abide by all applicable local, state, national and international laws and
            | regulations;
          li
            | You agree not to use the Website in any way that exposes us to criminal or civil
            | liability;
          li
            | You agree that you are solely responsible for all acts and omissions that occur as a
            | result of your use of the Website;
          li
            | You agree that all videos that you convert belong to you;
          li
            | You agree to maintain the security of your login password and to be fully responsible
            | for any and all use of your account;
          li
            | You agree not to use or attempt to use any other party’s account on the Website without
            | authorization;
          li
            | You agree not to use any automated means, including robots, crawlers, data mining tools
            | or the like, to download, monitor or use data or content from the Website
          li
            | You agree not to use the Website to collect usernames and/or e-mail addresses for
            | sending unsolicited messages of any kind;
          li
            | You agree not to take any action that imposes, or may impose, in our sole discretion, an
            | unreasonable or disproportionately large load on our technology infrastructure or
            | otherwise make excessive demands on it;
          li
            | You agree not to “stalk” or otherwise harass anyone on the Website;
          li
            | You agree not to post, link to, or otherwise make available on the Website any material
            | that contains software viruses or any computer code, file or program designed to
            | interrupt, destroy, limit or monitor the functionality of any computer software or
            | hardware or any telecommunications equipment;
          li
            | You agree not to forge headers or otherwise manipulate identifiers in order to disguise
            | the origin of any information you transmit;
          li
            | You agree not to disable, circumvent, or otherwise interfere with security related
            | features of the Website or features that prevent or restrict use or copying of any
            | Content or which enforce limitations on the use of the Website or the Content therein;
          li
            | You agree not to license, sublicense, sell, resell, transfer, assign, distribute or
            | otherwise in any way commercially exploit or make available the Website or any of its
            | Contents to any third party;
          li
            | You agree not to “frame” or “mirror” the Website; and
          li
            | You agree not to reverse engineer any portion of the Website.
        p
          | We reserve the right to take appropriate action against any user for any unauthorized use of
          | the Website, including civil, criminal and injunctive redress and the termination of any
          | user’s use of the Website. Any use of the Website and our computer systems not authorized by
          | these Terms is a violation of these Terms and certain federal and state laws, including the
          | Computer Fraud and Abuse Act.
        h2 6. Converter.
        p
          | We provide an unique converter feature (“Converter”) which you may use consistent with these
          | Terms. You may only incorporate the Converter into your own personal, non-commercial
          | purposes.
        p
          | You may not build upon or alter any portion of the Converter in any way.
        h2 7. Fees
        p
          | You acknowledge that we reserve the right to charge for any or all of our services and to
          | change our fees from time to time in our sole discretion. If at any time we terminate your
          | rights to use the Website because of a breach of these Terms, you shall not be entitled to a
          | refund of any portion of your fees. In all other respects, such fees shall be governed by
          | additional rules posted on the Website as may be amended from time to time.
        h2 8. Privacy Policy
        p
          | We retain a separate&nbsp;Privacy Policy&nbsp;and your assent to these Terms also signifies your
          | assent to the Privacy Policy. We reserve the right to amend the Privacy Policy at any time
          | by posting such amendments to the Website. The top of the Privacy Policy page will indicate
          | the date that revisions were last made. No other notification may be made to you about any
          | amendments. Your continued use of the Website following such amendments will constitute your
          | acceptance of such amendments, regardless of whether you have actually read them.
        h2 9. Modification of These Terms
        p
          | We reserve the right to amend these Terms at any time by posting such amended Terms to the
          | Website. The top of the Terms will indicate the date that revisions were last made. No other
          | notification may be made to you about any amendments. YOU ACKNOWLEDGE THAT YOUR CONTINUED
          | USE OF THE WEBSITE FOLLOWING SUCH AMENDMENTS WILL CONSTITUTE YOUR ACCEPTANCE OF SUCH
          | AMENDMENTS, REGARDLESS OF WHETHER YOU HAVE ACTUALLY READ THEM.
        p
          | We reserve the right to take appropriate action against any user for any unauthorized use of
          | the Website, including civil, criminal and injunctive redress and the termination of any
          | user’s use of the Website. Any use of the Website and our computer systems not authorized by
          | these Terms is a violation of these Terms and certain federal and state laws, including the
          | Computer Fraud and Abuse Act.
        h2 10. Digital Millennium Copyright Act
        p
          | We respect the intellectual property rights of others. You may not infringe the copyright,
          | trademark or other proprietary informational rights of any party. We may in our sole
          | discretion remove any Content, User Submissions or Third Party Content we have reason to
          | believe violates any of the intellectual property rights of others and may terminate your
          | use of the Website if you repeatedly submit any such Content.
        p
          strong
            | REPEAT INFRINGER POLICY: AS PART OF OUR REPEAT-INFRINGEMENT POLICY, ANY USER FOR WHOSE
            | USER SUBMISSIONS OR THIRD PARTY CONTENT WE RECEIVE THREE GOOD-FAITH AND EFFECTIVE
            | COMPLAINTS WITHIN A MONTH PERIOD WILL BE BARRED FROM USING THE WEBSITE.
        p
          | Pursuant to Title 17, Section 512(c)(2) of the United States Code, if you believe that any
          | of your copyrighted material is being infringed on the Website, we have designated an agent
          | to receive notifications of claimed copyright infringement. Notifications should be e-mailed
          | to copyright@yconv.com or to:
        p
          | Copyright Agent
          br/
          | 6750 N. Andrews Ave., Suite 200
          br/
          | Fort Lauderdale, FL 33309
          br/
          | United States
          br/
          | Fax: (800) 371-0235
        p
          | All notifications not relevant to us or ineffective under the law will receive no response
          | or action thereupon. Pursuant to Title 17, Section 512(c)(3) of the United States Code, an
          | effective notification of claimed infringement must be a written communication to our agent
          | that includes substantially the following:
        ol.bracket-list
          li
            | Identification of the copyrighted work that is believed to be infringed. Please describe
            | the work and, where possible, include a copy or the location (e.g., a URL) of an
            | authorized version of the work;
          li
            | Identification of the material that is believed to be infringing and its location.
            | Please describe the material and provide a URL or any other pertinent information that
            | will allow us to locate the material on the Website;
          li
            | Information that will allow us to contact you, including your address, telephone number
            | and, if available, your e-mail address;
          li
            | A statement that you have a good faith belief that the use of the material complained of
            | is not authorized by you, your agent or the law;
          li
            | A statement that the information in the notification is accurate and that under penalty
            | of perjury that you are the owner or are authorized to act on behalf of the owner of the
            | work that is allegedly infringed; and
          li
            | A physical or electronic signature from the copyright holder or an authorized
            | representative.
        h2 11. Indemnification and Release
        p
          | You hereby agree to indemnify us and hold us harmless from any and all third-party claims
          | and expenses, including attorney’s fees, arising from your use of the Website or from your
          | breach of these Terms.
        p
          | In the event that you have a dispute with one of more other users or any third parties, you
          | hereby release us, our officers, employees, agents and successors-in-right from claims,
          | demands and damages (actual and consequential) of every kind or nature, known and unknown,
          | suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related
          | to such disputes and/or the Website.
        p
          | If you are a California resident, you waive California Civil Code Section 1542, which
          | states: “A general release does not extend to claims which the creditor does not know or
          | suspect to exist in his or her favor at the time of executing the release, which if known by
          | him or her must have materially affected his or her settlement with the debtor.”
        h2 12. Disclaimer of Warranties and Limitations of Liabilities
        p
          | READ THIS SECTION CAREFULLY AS IT LIMITS OUR LIABILITY TO THE MAXIMUM EXTENT PERMITTED UNDER
          | APPLICABLE LAW.
        p
          | The Website may contain links to third-party websites which are completely independent of
          | us. We assume no responsibility for the content, privacy policies, or practices of and make
          | no representation or warranty as to the accuracy, completeness or authenticity of
          | information contained in any third party websites. We have no right or ability to edit the
          | content of any third party websites. You acknowledge that we shall not be liable for any and
          | all liability arising from your use of any third party websites.
        p
          | The Website is provided “AS-IS” and without any warranty or condition, express, implied or
          | statutory. We specifically disclaim to the fullest extent any implied warranties of
          | merchantability, fitness for a particular purpose, non-infringement, information accuracy,
          | integration, interoperability or quiet enjoyment. We disclaim any warranties for viruses or
          | other harmful components in connection with the Website. Some jurisdictions do not allow the
          | disclaimer of implied warranties. In such jurisdictions, some of the foregoing disclaimers
          | may not apply to you insofar as they relate to implied warranties.
        p
          | UNDER NO CIRCUMSTANCES SHALL WE BE LIABLE FOR DIRECT, INDIRECT INCIDENTAL, SPECIAL,
          | CONSEQUENTIAL OR EXEMPLARY DAMAGES (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
          | DAMAGES) RESULTING FROM ANY ASPECT OF YOUR USE OF THE WEBSITE, WHETHER SUCH DAMAGES ARISE
          | FROM YOUR USE, MISURE OR INABILITY TO USE THE WEBSITE, FROM YOUR RELIANCE ON ANY CONTENT ON
          | THE WEBSITE, FROM THE INTERRUPTION SUSPENSION, MODIFICATION, ALTERATION OR COMPLETE
          | DISCONTINUANCE OF THE WEBSITE OR THE TERMINATION OF SERVICE BY US. THESE LIMITATIONS ALSO
          | APPLY WITH RESPECT TO DAMAGES INCURRED BY REASON OF OTHER SERVICES OR PRODUCTS RECEIVED OR
          | ADVERTISED IN CONNECTION WITH THE WEBSITE. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS OF
          | LIABILITY. IN SUCH JURISDICTIONS, SOME OF THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU.
        p
          | YOUR SOLE AND EXCLUSIVE RIGHT AND REMEDY IN CASE OF DISSATISFACTION WITH THE WEBSITE OR ANY
          | OTHER GRIEVANCE SHALL BE THE TERMINATION OF YOUR USE OF THE WEBSITE. IN NO CASE SHALL THE
          | MAXIMUM LIABILITY OF US ARISING FROM OR RELATING TO YOUR USE OF THE SERVICE EXCEED THE
          | AMOUNT PAID BY YOU TO US, OR OWED BY US TO YOU, PURSUANT TO THESE TERMS.
        h2 13. Venue
        p
          | FOR ANY CLAIM BROUGHT BY EITHER PARTY, YOU AGREE TO SUBMIT AND CONSENT TO THE PERSONAL AND
          | EXCLUSIVE JURISDICTION IN, AND THE EXCLUSIVE VENUE OF, THE STATE AND FEDERAL COURTS LOCATED
          | WITHIN DUBAI, UNITED ARAB EMIRATES.
        h2 14. General Terms
        ol.bracket-list
          li
            | These Terms, as amended from time to time, constitute the entire agreement between you
            | and us and supersede all prior agreements between you and us and may not be modified
            | without our written consent.
          li
            | Our failure to enforce any provision of these Terms will not be construed as a waiver of
            | any provision or right.
          li
            | If any part of these Terms is determined to be invalid or unenforceable pursuant to
            | applicable law, then the invalid and unenforceable provision will be deemed superseded
            | by a valid, enforceable provision that most closely matches the intent of the original
            | provision and the remainder of the agreement shall continue in effect.
          li
            | Nothing herein is intended, nor will be deemed to confer rights or remedies upon any
            | third party.
          li
            | These Terms are not assignable, transferable or sublicensable by you except with our
            | prior written consent, but may be assigned or transferred by us without restriction.
          li
            | You agree that we may provide you with notices by e-mail, regular mail, or postings to
            | the Website.
          li
            | The section titles in these Terms are for convenience only and have no legal or
            | contractual effect.
          li
            | As used in these Terms, the term “including” is illustrative and not limitative.

