#subscribe.cta-2 ng-controller="ConvertController" ng-init="init('#{home_convert_path}', '#{home_poll_path}')"
  toast
  .container
    .row.text-center
      .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
        .cta-2-inner
          h1.wow.fadeInDown data-wow-delay="0.1s"  Download your favorite YouTube or Vimeo videos.
          p.wow.fadeInDown data-wow-delay="0.2s"  Paste a Youtube or Vimeo link in the box below.
          .form.wow.fadeInDown data-wow-delay="0.3s"
            = form_tag home_convert_path, method: 'post', class: 'subscribe-form wow zoomIn video-form' do
              .input-group
                input.url-input.form-control autocomplete="off" name="email" placeholder="https://www.youtube.com/watch?v=qs3XoTc_R9o" type="text" ng-model="video_url"
                span.input-group-btn
                  button.btn.btn-primary.submit-button type="submit" ng-click="convert($event)" Convert
    .row.text-center
      .col-md-10.col-md-offset-2
        .poll#poll

    / .row
      / .col-md-8.col-md-offset-2
        / .panel.panel-default
          / .panel-heading Latest
          / = render partial: 'contents', locals: { contents: Content.all  }
.footer-sm.wow.fadeIn
  .container
    .row.text-center
      .col-sm-6.col-sm-offset-3
        .footer-inner
          .footer-img
            h1
              | #{ENV['app_name']}
              sup TM
            p
              |The best, free, YouTube & Vimeo to mp3/mp4 converter online. Use it to download your favorite mp4 videos and mp3 tracks directly from your smartphone or computer. YouTube & Vimeo to mp3 and mp4 conversion is offered for free, doesn't require a registration or the
              |download of any external software: you just have to paste the full url of the Youtube or Vimeo video you're interested in, and click the convert button to start converting to mp4 first then mp3. 
            p &copy; 1999 - 2017
        .footer-social
          / ul
            / li
              / a href="#"
                / i.ion-social-youtube
            / li
              / a href="#"
                / i.ion-social-linkedin
            / li
              / a href="#"
                / i.ion-social-instagram-outline
            / li
              / a href="#"
                / i.ion-social-twitter
/! Scroll To Top
a#back-top.back-to-top.page-scroll href="#main"
  i.ion-ios-arrow-up
/! Scroll To Top Ends
/! Main
/! Wrapper

