.cta-2.terms
  .container
    .cta-2.terms
      .container
        .row
          .col-md-10.col-md-offset-2
            h1 Terms of Service
            p
              strong Privacy Policy
            p Your privacy is important to us at Vdiio. This Privacy Policy document outlines what data Vdiio receives and how we store, manage, and protect it.
            p This policy is subject to change, and was last updated on May 23rd, 2017.
            p &nbsp;
            p
              strong Logs
            p Vdiio uses log files, which are files that record information including requested webpage resources, IP addresses, browser type, and timestamps. This information is used by Vdiio for troubleshooting, service analysis, and site maintenance. This information cannot be directly linked to personally identifiable information.
            p Log files, and any data therein, are not shared with any third party.
            p
              strong &nbsp;
            p
              strong Collected Information
            p Vdiio receives and stores information that you enter on the website. This includes requested resources, search queries, and DVR settings like the title and artist. This information is stored to monitor and analyze service activity. This information cannot be linked to personally identifiable information.
            p All information you enter is voluntary. None of this information is shared with any third party.
            p &nbsp;
            p
              strong Cookies
            p Vdiio stores your preferences in cookies. While these cookies improve your experience by remembering your settings, they're optional -- all of Vdiio's features and services work without cookies.
            p Cookies may be stored by third parties via third party content embedded in Vdiio, like multimedia players and advertisements. Vdiio has no control over the cookies stored by third parties.
            p &nbsp;
            p
              strong Terms of Service
            p By accessing or using Vdiio, you agree to be bound by Vdiio's Terms of Service as stated in this document. If you do not accept these terms, you are not permitted use of Vdiio nor its services.
            p Vdiio reserves the right to change this document at its sole discretion at any time, for any reason, and you agree to be bound by the then current version of this Terms of Service document.
            p Your acceptance of these Terms of Service terminates automatically if you violate any of its provisions. Vdiio may also terminate this license with you at any time, for any reason, at its sole discretion.
            p No partnership, venture, or employment with Vdiio is created as a result of acceptance of these terms of service.
            p &nbsp;
            p
              strong Content
            p Vdiio is not responsible for the contents of any links or linked materials. Links on Vdiio are not reviewed and do not represent an endorsement by Vdiio. Use of such links is made at your own discretion.
            p You understand that content and materials on Vdiio may not be factual, complete, or current.
            p You agree that all content, information, and data you submit to Vdiio will be collected and governed by Vdiio's Privacy Policy , and that you have the rights to submit that content, information, or data to Vdiio.
            p You may not use any graphics, designs, logos, icons, code, or other content from Vdiio without permission.
            p &nbsp;
            p
              strong Conduct
            p You agree not to:
            ul
              li Violate any laws in your jurisdiction.
              li Impersonate any third party or parties.
              li Disrupt the activities of other Vdiio users.
              li Engage in any activites pertaining to click fraud.
              li Engage in abusive or disruptive behavior to our partners or advertisers.
            p You agree to use Vdiio's services responsibly.
            p &nbsp;
            p
              strong Legality
            p We've received a number of questions about the legality of Vdiio, so we thought it would be helpful to elucidate on the topic here.
            p First and foremost, Vdiio is used by people around the world and legality depends on many factors like one's location and its according laws. It's up to individual users to determine the legality of their activities.
            p For users in the United States, and countries with similar laws, Vdiio is perfectly legal.
            p
              | Vdiio is a Digital Video Recorder (DVR) that lets you make personal recordings of publicly available media for later use and is protected by the Supreme Court's Betamax ruling 
              a href="https://en.wikipedia.org/wiki/Sony_Corp._of_America_v._Universal_City_Studios,_Inc."  (Sony Corporation of America vs Universal City Studios)
              | For context, this is the same ruling that protects the millions of DVRs like
              a href="http://www.tivo.com/"  Tivo
              | in half of American households.
            p Vdiio is simply allowing users to watch publicly available video content later (time-shifting) when Internet connection is not available.
            p
              | Our service is a DVR for publicly available video content, which can be compared to the
              a href="https://en.wikipedia.org/wiki/Sony_Corp._of_America_v._Universal_City_Studios,_Inc."  case with Sony and Universal in 1984
              | If you have no Internet connection, it's totally fine to watch downloaded publicly available video conten like Youtube.
            p &nbsp;
            p
              strong Indemnity
            p You shall indemnify Vdiio and all affiliates, partners, customers, employees, contractors, consultants, and other related entities from any liability, cost, damage, loss, or legal matters arisen from the use or inability of use of Vdiio and/or Vdiio's services.
            p &nbsp;
            p
              strong DMCA
            p
              | Vdiio is intended for, targeted to and used by content creators, educators, students, and other users who want to make
              strong fair use
              | of (creative-commons-licensed or public domain) content found on media sites like Youtube and Vimeo for educational / content creation purposes.
              strong Using Vdiio in a way that infringes copyrights or in any unlawful way is strictly prohibited.
            p &nbsp;
            p Vdiio does not host neither does it provide links to any video or audio content. Vdiio merely accesses content hosted on other media sites on behalf of its users upon demand.
            p &nbsp;
            p
              | We take copyright infringement very seriously and we always want to make sure that our site will only be used fairly and lawfully. If you believe that someone has tried to use Vdiio to access your copyrighted content on Youtube, Vimeo, or any other media provider, please&nbsp;
              a href="mailto:iagesmart18@protonmail.ch" > contact us
              | \:&nbsp; referencing the URL (this would be for example a Youtube URL) of your copyrighted content and we will take immediate action by blocking access to that URL from within Vdiio
            p
              | If you have any other questions regarding DMCA and copyright infringement please&nbsp;
              a href="mailto:iagesmart18@protonmail.ch"  contact us
            p &nbsp;
            p
              strong Questions
            p
              | If you have any questions about this Terms of Service document, don't hesitate to
              a href="mailto:iagesmart18@protonmail.ch"  contact us.
            p &nbsp;
