doctype html
html
  head
    title = ENV['app_name']
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header.page-scroll
            button.navbar-toggle aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand.page-scroll href="#main"
              = image_tag 'pi-logo.png', alt: 'logo', width: 40
          #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
            ul.nav.navbar-nav
              li
                a.page-scroll href="#{root_path}" Home
              li
                a.page-scroll href="#{home_terms_path}" Terms of Service
      = yield
